ea4bc82a6ad023ab7ee23ee620429895
::res://::1739113504
Credits.txt::TextFile::-1::1739110879::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1738508081::1738512029::1::::<><>::
README.md::TextFile::-1::1738668538::0::1::::<><>::
::res://Assets/::1739111756
FireSlime2.glb::PackedScene::4232799826755790196::1738991373::1738991376::1::::<><>::
FireSlime.blend::PackedScene::2863987326213129335::1738991511::1738991540::1::::<><>::
FireSlime.fbx::PackedScene::6869332487931209483::1738991494::1738991496::1::::<><>::
FireSlime.glb::PackedScene::4726567581288354168::1738668274::1738668555::1::::<><>::
FireSlime.obj::Mesh::4900532561747333291::1738991575::1738991577::1::::<><>::
Grass.blend::PackedScene::260816234462002670::1738668274::1738668554::1::::<><>::
GrassSlime.blend::PackedScene::6521350858335996743::1738674669::1738722236::1::::<><>::
GrassSlime.glb::PackedScene::3103248641498129413::1738673894::1738674106::1::::<><>::
IceSlime.blend::PackedScene::2358146903679705436::1738668274::1738668554::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1738668274::1738668554::1::::<><>::
LevelModules.blend::PackedScene::3052934775695531958::1738508081::1738512035::1::::<><>::
NeutralSlime.blend::PackedScene::4557032736753343239::1738668274::1738668554::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738668274::1738668554::1::::<><>::
PlantSlime.blend::PackedScene::3688578144918197255::1738668274::1738668554::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1738668274::1738668553::1::::<><>::
Rock2.blend::PackedScene::8717995599823022415::1738668274::1738668553::1::::<><>::
Rock3.blend::PackedScene::2642058599807085983::1738668274::1738668553::1::::<><>::
Rock.blend::PackedScene::2555961301480262760::1738668274::1738668553::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738508081::1738512033::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1738668274::1738668553::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1738668274::1738668552::1::::<><>::
SlimeTest.blend::PackedScene::5664008362816614203::1738668274::1738668552::1::::<><>::
Tree2.blend::PackedScene::7016615102352720786::1738668274::1738668551::1::::<><>::
Tree.blend::PackedScene::1072354613338443908::1738668274::1738668551::1::::<><>::
WorldPalette.txt::TextFile::-1::1739111756::0::1::::<><>::
::res://Assets/ForestModules/::1739114305
ForestModules.blend::PackedScene::7827716345461840554::1739114305::1739114315::1::::<><>::uid://cwph2ows62dok::::res://Assets/ForestModules/textures/Out.png<>uid://cv1t4hkhthcq0::::res://Assets/ForestModules/textures/In.png
ForestModules.glb::PackedScene::2677047734156370199::1739114312::1739114317::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
ForestModules_Out.png::CompressedTexture2D::303249870750892713::1739114316::1739114316::1::::<><>::
ForestModules_In.png::CompressedTexture2D::1815698112661913924::1739114316::1739114316::1::::<><>::
ForestModules_In2.png::CompressedTexture2D::2162120560520193439::1739114316::1739114316::1::::<><>::
::res://Assets/ForestModules/textures/::1739113513
In.png::CompressedTexture2D::6301686699731452681::1739074143::1739114313::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1739074143::1739114313::1::::<><>::
::res://Assets/MapTiles/::1738991377
MapTiles.blend::PackedScene::2779747115173449896::1738990826::1738991377::1::::<><>::
MapTiles.glb::PackedScene::5914315786511089172::1738990716::1738990718::1::::<><>::
::res://Assets/Modules/::1739114167
Module1.glb::PackedScene::8849518539723237336::1738508081::1738512036::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1738508081::1738512036::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1738508081::1738512036::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1738508081::1738512036::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1738508081::1738512036::1::::<><>::
mod_1.tscn::PackedScene::1435615783538817962::1739114167::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
mod_2.tscn::PackedScene::917852793862473129::1739114167::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png
::res://Assets/New Folder/::1738981634
::res://Assets/textures/::1738991539
color_121212.hdr::CompressedTexture2D::8674349902384524151::1738991538::1738991539::1::::<><>::
::res://Characters/::1739114167
fire_slime.tscn::PackedScene::3697794909780272813::1739114167::0::1::::<><>::
ice_slime.tscn::PackedScene::6723861787606641436::1739114167::0::1::::<><>::
neutral_slime.tscn::PackedScene::7099888589470435708::1739114167::0::1::::<><>::
plant_slime.tscn::PackedScene::6811557792207538672::1739114167::0::1::::<><>::
player.tscn::PackedScene::7666634099156130959::1739114166::0::1::::<><>::res://Scripts/player.gd
slime.tscn::PackedScene::8212756363091036719::1739114166::0::1::::<><>::
timer.gd::GDScript::-1::1738668538::0::1::::<>Timer<>::
::res://Scenes/::1739114167
fireball.tscn::PackedScene::-1::1738668538::0::1::::<><>::
free_mod_1.tscn::PackedScene::6593796824266796586::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738508081::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::-1::1738668538::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::-1::1738668538::0::1::::<><>::
prototype.tscn::PackedScene::4695105767739553685::1739114165::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://upom83lmt387::::res://Assets/Modules/mod_1.tscn<>uid://ncu5wbhifl26::::res://Assets/Modules/mod_2.tscn<>uid://dyc1joxwgyshc::::res://Assets/Modules/Module1.glb<>res://Scenes/hud.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
slimetest.tscn::PackedScene::5869078914949428763::1739114167::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/slime.tscn
wall.tscn::PackedScene::3809954653332711830::1738668538::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1739114164
fireball.gd::GDScript::-1::1738668538::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1738668538::0::1::::<>Node<>::
level.gd::GDScript::-1::1739114164::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738668538::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
wall.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
