ea4bc82a6ad023ab7ee23ee620429895
::res://::1740127450
Credits.txt::TextFile::-1::1739267637::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4772038204059659659::1738751058::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1737893766::1739279641::1::::<><>::
README.md::TextFile::-1::1738592305::0::1::::<><>::
::res://Assets/::1740055169
FireSlime2.glb::PackedScene::4232799826755790196::1739267637::1739279645::1::::<><>::
FireSlime.fbx::PackedScene::6869332487931209483::1739267637::1739279645::1::::<><>::
FireSlime.glb::PackedScene::4726567581288354168::1738751058::1739279645::1::::<><>::
FireSlime.obj::Mesh::4900532561747333291::1739267637::1739279641::1::::<><>::
GrassSlime.glb::PackedScene::3103248641498129413::1739159681::1739279645::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1738751058::1739279644::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738751058::1739279644::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1738751058::1739279644::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738460296::1739279644::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1738592309::1739279643::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1738592309::1739279643::1::::<><>::
WorldPalette.txt::TextFile::-1::1739267637::0::1::::<><>::
::res://Assets/ForestModules/::1739279643
ForestModules.glb::PackedScene::2677047734156370199::1739267637::1739279643::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
ForestModules_In2.png::CompressedTexture2D::2162120560520193439::1739267637::1739279641::1::::<><>::
ForestModules_In.png::CompressedTexture2D::1815698112661913924::1739267637::1739279641::1::::<><>::
ForestModules_Out.png::CompressedTexture2D::303249870750892713::1739267637::1739279641::1::::<><>::
::res://Assets/ForestModules/textures/::1739279641
In.png::CompressedTexture2D::6301686699731452681::1739267637::1739279641::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1739267637::1739279641::1::::<><>::
::res://Assets/MapTiles/::1739279642
MapTiles.glb::PackedScene::5914315786511089172::1739159681::1739279642::1::::<><>::
::res://Assets/Modules/::1739279645
Module1.glb::PackedScene::8849518539723237336::1737893766::1739279645::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1737893766::1739279645::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1737893766::1739279645::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1737893766::1739279645::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1737893766::1739279645::1::::<><>::
mod_1.tscn::PackedScene::1435615783538817962::1739267637::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
mod_2.tscn::PackedScene::917852793862473129::1739267637::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png
::res://Assets/textures/::1739279641
color_121212.hdr::CompressedTexture2D::8674349902384524151::1739267637::1739279641::0::::<><>::
::res://Audio/::1739095330
audio_manager.tscn::PackedScene::7644765527270575426::1739095330::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
::res://Audio/Music/::1739279641
LEASE.mp3::AudioStreamMP3::6771371433854922858::1739095330::1739279641::1::::<><>::
::res://Characters/::1740127412
::res://Characters/Character_Players/::1740127412
DarkSlime.tscn::PackedScene::898946479216886197::1740127412::0::1::::<><>::
fire_slime_player.tscn::PackedScene::6478905529762972399::1740127412::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
ice_slime_player.tscn::PackedScene::8588675831505959227::1740127412::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
LightSlime.tscn::PackedScene::5234486962464241349::1740127412::0::1::::<><>::
neutral_slime_player.tscn::PackedScene::3832487137795452318::1740127412::0::1::::<><>::uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn<>res://Scripts/player.gd
plant_slime_player.tscn::PackedScene::2934506488669451529::1740127412::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
Rock_Slime.tscn::PackedScene::3109002542245360640::1740127412::0::1::::<><>::
Water_slime.tscn::PackedScene::2645030134928963995::1740127412::0::1::::<><>::
::res://Characters/Character_Select/::1740127412
DarkSlime.tscn::PackedScene::898946479216886197::1740127412::0::1::::<><>::
fire_slime.tscn::PackedScene::1056899387103369195::1740127412::0::1::::<><>::res://Scripts/chracter_select_slime.gd
ice_slime.tscn::PackedScene::6723861787606641436::1740127412::0::1::::<><>::res://Scripts/chracter_select_slime.gd
LightSlime.tscn::PackedScene::5234486962464241349::1740127412::0::1::::<><>::
neutral_slime.tscn::PackedScene::7099888589470435708::1740127412::0::1::::<><>::
plant_slime.tscn::PackedScene::6811557792207538672::1740127412::0::1::::<><>::
player.tscn::PackedScene::7666634099156130959::1740127412::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
Rock_Slime.tscn::PackedScene::3109002542245360640::1740127412::0::1::::<><>::
slime.tscn::PackedScene::8212756363091036719::1740127412::0::1::::<><>::res://Scripts/level.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
slime_in_menu.tscn::PackedScene::5224113453242692127::1740127412::0::1::::<><>::res://Scripts/slime_in_menu.gd
Water_slime.tscn::PackedScene::2645030134928963995::1740127412::0::1::::<><>::
::res://Fonts/::1739279641
Squidgy Slimes.ttf::FontFile::8208847335674134812::1739267637::1739279641::1::::<><>::
::res://Scenes/::1740127412
audio_stream_player.tscn::PackedScene::3995877757751517379::1739095330::0::1::::<><>::uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
character_selection.tscn::PackedScene::2390930683569332030::1740127412::0::1::::<><>::uid://pb78jeuj84gt::::res://Characters/Character_Select/fire_slime.tscn<>res://Scripts/character_selection.gd<>uid://c22dayuenbfui::::res://Characters/Character_Select/ice_slime.tscn<>uid://c8fielxs15adg::::res://Characters/Character_Select/neutral_slime.tscn<>uid://c4btmkcs0oiia::::res://Characters/Character_Select/plant_slime.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
fireball.tscn::PackedScene::3598507434505391536::1738592305::0::1::::<><>::res://Scripts/fireball.gd
fireball_component.tscn::PackedScene::2739698337644782278::1740127412::0::1::::<><>::res://Scripts/shoot_fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738460296::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738460296::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738460296::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738592305::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738460296::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1740127412::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/Character_Select/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
options_menu.tscn::PackedScene::8398281694579812044::1739267637::0::1::::<><>::uid://br5b7pma7l3nc::::res://Scenes/volume_slider.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
player_camera.tscn::PackedScene::336770273810303753::1740127412::0::1::::<><>::
prototype.tscn::PackedScene::4695105767739553685::1740127412::0::1::::<><>::res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>res://Scripts/pause_menu.gd<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn<>uid://bsefgh21r85xb::::res://Scenes/slime_spawn_markers.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738460296::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
selection_area.tscn::PackedScene::6887670819495730289::1740127412::0::1::::<><>::res://Scripts/slime_selection_area.gd
slimetest.tscn::PackedScene::5869078914949428763::1740127412::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/Character_Select/slime.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn
slime_spawn_markers.tscn::PackedScene::3658392090499726239::1740127412::0::1::::<><>::uid://e2es7epv5jcb::::res://Scenes/player_camera.tscn
the_menu.tscn::PackedScene::7053291051483340978::1740127412::0::1::::<><>::uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf<>res://Scripts/the_menu.gd<>uid://cgoundoyfxpn8::::res://Characters/Character_Select/slime_in_menu.tscn
volume_slider.tscn::PackedScene::3641681026990301060::1738751058::0::1::::<><>::res://Scripts/volume_slider.gd
wall.tscn::PackedScene::3809954653332711830::1738592305::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1740127412
audio_manager.gd::GDScript::-1::1739095330::0::1::::<>Node<>::
character_selection.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
character_select_data.gd::GDScript::-1::1740127412::0::1::::<>Node<>::
chracter_select_slime.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
fireball.gd::GDScript::-1::1740127412::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1739095330::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1739267637::0::1::::<>Node<>::
level.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1738751058::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1740127412::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738592305::0::1::::<>Node3D<>::
RawGesture.gd::GDScript::-1::1739267637::0::1::::RawGesture<>InputEventAction<>::
shoot_fireball.gd::GDScript::-1::1740127412::0::1::::<>Node<>::
slime_in_menu.gd::GDScript::-1::1738751058::0::1::::<>RigidBody3D<>::
slime_selection_area.gd::GDScript::-1::1740127412::0::1::::<>Area3D<>::
the_menu.gd::GDScript::-1::1739095330::0::1::::<>CanvasLayer<>::
Util.gd::GDScript::-1::1739267637::0::1::::<>RefCounted<>::
volume_slider.gd::GDScript::-1::1738751058::0::1::::<>HSlider<>::
wall.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
::res://Scripts/CustomInputEvents/::1739267637
InputEventMultiScreenDrag.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1739267637::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1739267637::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1739267637::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
