ea4bc82a6ad023ab7ee23ee620429895
::res://::1739178524
Credits.txt::TextFile::-1::1739110879::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4772038204059659659::1739177882::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1738508081::1739178526::1::::<><>::
README.md::TextFile::-1::1738668538::0::1::::<><>::
Squidgy Slimes.ttf::FontFile::8208847335674134812::1739177882::1739178526::1::::<><>::
::res://Assets/::1739177882
FireSlime2.glb::PackedScene::4232799826755790196::1738991373::1739178531::1::::<><>::
FireSlime.fbx::PackedScene::6869332487931209483::1738991494::1739178531::1::::<><>::
FireSlime.glb::PackedScene::4726567581288354168::1738668274::1739178530::1::::<><>::
FireSlime.obj::Mesh::4900532561747333291::1738991575::1739178526::1::::<><>::
GrassSlime.glb::PackedScene::3103248641498129413::1738673894::1739178530::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1738668274::1739178530::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738668274::1739178530::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1738668274::1739178530::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738508081::1739178530::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1738668274::1739178528::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1738668274::1739178528::1::::<><>::
WorldPalette.txt::TextFile::-1::1739111756::0::1::::<><>::
::res://Assets/ForestModules/::1739114383
ForestModules.glb::PackedScene::2677047734156370199::1739114312::1739178528::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
ForestModules_In2.png::CompressedTexture2D::2162120560520193439::1739114316::1739178526::1::::<><>::
ForestModules_In.png::CompressedTexture2D::1815698112661913924::1739114316::1739178526::1::::<><>::
ForestModules_Out.png::CompressedTexture2D::303249870750892713::1739114316::1739178526::1::::<><>::
::res://Assets/ForestModules/textures/::1739114313
In.png::CompressedTexture2D::6301686699731452681::1739074143::1739178526::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1739074143::1739178526::1::::<><>::
::res://Assets/MapTiles/::1738991377
MapTiles.glb::PackedScene::5914315786511089172::1738990716::1739178526::1::::<><>::
::res://Assets/Modules/::1739114167
Module1.glb::PackedScene::8849518539723237336::1738508081::1739178526::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1738508081::1739178530::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1738508081::1739178531::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1738508081::1739178531::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1738508081::1739178531::1::::<><>::
mod_1.tscn::PackedScene::1435615783538817962::1739114167::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
mod_2.tscn::PackedScene::917852793862473129::1739114167::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png
::res://Assets/New Folder/::1738981634
::res://Assets/textures/::1738991539
color_121212.hdr::CompressedTexture2D::8674349902384524151::1738991538::1739178526::1::::<><>::
::res://Audio/::1739177882
audio_manager.tscn::PackedScene::7644765527270575426::1739177882::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
::res://Audio/Music/::1739177882
LEASE.mp3::AudioStreamMP3::6771371433854922858::1739177882::1739178526::1::::<><>::
::res://Characters/::1739177882
DarkSlime.tscn::PackedScene::898946479216886197::1739177882::0::1::::<><>::
fire_slime.tscn::PackedScene::3697794909780272813::1739177882::0::1::::<><>::res://Scripts/selection_area.gd
ice_slime.tscn::PackedScene::6723861787606641436::1739177882::0::1::::<><>::res://Scripts/selection_area.gd
LightSlime.tscn::PackedScene::5234486962464241349::1739177882::0::1::::<><>::
neutral_slime.tscn::PackedScene::7099888589470435708::1739177882::0::1::::<><>::res://Scripts/selection_area.gd
plant_slime.tscn::PackedScene::6811557792207538672::1739178192::0::1::::<><>::res://Scripts/selection_area.gd
player.tscn::PackedScene::7666634099156130959::1739178182::0::1::::<><>::res://Scripts/player.gd
Rock_Slime.tscn::PackedScene::3109002542245360640::1739177882::0::1::::<><>::
slime.tscn::PackedScene::8212756363091036719::1739177882::0::1::::<><>::res://Scripts/level.gd
slime_in_menu.tscn::PackedScene::5224113453242692127::1739177882::0::1::::<><>::res://Scripts/slime_in_menu.gd
Water_slime.tscn::PackedScene::2645030134928963995::1739177882::0::1::::<><>::
::res://Scenes/::1739177882
audio_stream_player.tscn::PackedScene::3995877757751517379::1739177882::0::1::::<><>::uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
character_selection.tscn::PackedScene::2390930683569332030::1739177882::0::1::::<><>::uid://bsxie3bu0s04p::::res://Characters/fire_slime.tscn<>uid://c22dayuenbfui::::res://Characters/ice_slime.tscn<>uid://c8fielxs15adg::::res://Characters/neutral_slime.tscn<>uid://c4btmkcs0oiia::::res://Characters/plant_slime.tscn
fireball.tscn::PackedScene::3598507434505391536::1738668538::0::1::::<><>::res://Scripts/fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738508081::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738668538::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1738668538::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
options_menu.tscn::PackedScene::8398281694579812044::1739177882::0::1::::<><>::uid://br5b7pma7l3nc::::res://Scenes/volume_slider.tscn<>uid://do7ors3kgd5si::::res://Squidgy Slimes.ttf
prototype.tscn::PackedScene::4695105767739553685::1739178176::0::1::::<><>::res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>res://Scripts/pause_menu.gd<>uid://dpak5rnp1tdch::::res://Characters/slime.tscn<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn<>res://Scripts/player.gd
right_pos_mod.tscn::PackedScene::1260395256442621188::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
slimetest.tscn::PackedScene::5869078914949428763::1739177882::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/slime.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn
the_menu.tscn::PackedScene::7053291051483340978::1739177882::0::1::::<><>::uid://do7ors3kgd5si::::res://Squidgy Slimes.ttf<>res://Scripts/the_menu.gd<>uid://cgoundoyfxpn8::::res://Characters/slime_in_menu.tscn
volume_slider.tscn::PackedScene::3641681026990301060::1739177882::0::1::::<><>::res://Scripts/volume_slider.gd
wall.tscn::PackedScene::3809954653332711830::1738668538::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1739177882
audio_manager.gd::GDScript::-1::1739177882::0::1::::<>Node<>::
fireball.gd::GDScript::-1::1738668538::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1739177882::0::1::::<>Node<>::
level.gd::GDScript::-1::1739114164::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1739177882::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1738668538::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
selection_area.gd::GDScript::-1::1739177882::0::1::::<>Area3D<>::
slime_in_menu.gd::GDScript::-1::1739177882::0::1::::<>RigidBody3D<>::
the_menu.gd::GDScript::-1::1739177882::0::1::::<>CanvasLayer<>::
volume_slider.gd::GDScript::-1::1739177882::0::1::::<>HSlider<>::
wall.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
