ea4bc82a6ad023ab7ee23ee620429895
::res://::1740481112
Credits.txt::TextFile::-1::1739110879::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4772038204059659659::1740462522::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1738508081::1740481124::1::::<><>::
README.md::TextFile::-1::1738668538::0::1::::<><>::
::res://Assets/::1740480611
Small_Enviro_Dets.glb::PackedScene::311829202490189319::1740462522::1740481120::1::::<><>::
WorldPalette.txt::TextFile::-1::1740218379::0::1::::<><>::
::res://Assets/Discarded/::1740443762
FireSlime2.glb::PackedScene::4232799826755790196::1740218382::1740481135::1::::<><>::
FireSlime.fbx::PackedScene::6869332487931209483::1740218382::1740481134::1::::<><>::
FireSlime.glb::PackedScene::4726567581288354168::1740218382::1740481134::1::::<><>::
FireSlime.obj::Mesh::4900532561747333291::1740218382::1740481129::1::::<><>::
GrassSlime.glb::PackedScene::3103248641498129413::1740218382::1740481132::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1740218382::1740481131::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1740218382::1740481131::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1740218382::1740481130::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1740218382::1740481130::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1740218382::1740481130::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1740218382::1740481132::1::::<><>::
::res://Assets/Discarded/CustomMaterials/::1740195301
::res://Assets/Discarded/ForestModules/::1740443756
ForestModules.glb::PackedScene::2677047734156370199::1740218382::1740481139::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/Discarded/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/Discarded/ForestModules/ForestModules_In.png<>uid://52l2scdnd60j::::res://Assets/Discarded/ForestModules/ForestModules_In2.png
ForestModules_In2.png::CompressedTexture2D::2162120560520193439::1740218382::1740481128::1::::<><>::
ForestModules_In.png::CompressedTexture2D::1815698112661913924::1740218382::1740481128::1::::<><>::
ForestModules_Out.png::CompressedTexture2D::303249870750892713::1740218382::1740481128::1::::<><>::
::res://Assets/Discarded/ForestModules/assets/::1740195238
::res://Assets/Discarded/ForestModules/assets/materials/::1740195238
::res://Assets/Discarded/ForestModules/assets/materials/forest-ground_5e9f9bf6-65b2-4645-bfc6-b92ccefdc8a9/::1740195301
::res://Assets/Discarded/ForestModules/assets/materials/forest-ground_5e9f9bf6-65b2-4645-bfc6-b92ccefdc8a9/textures/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/grass-01_0aa2d510-f527-4d85-9bc4-42a512fcf37e/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/grass-01_0aa2d510-f527-4d85-9bc4-42a512fcf37e/textures/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/grass_d9ad3cc2-3aaf-425b-a28f-219fe6577400/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/grass_d9ad3cc2-3aaf-425b-a28f-219fe6577400/textures/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/ground_653144b4-a0aa-4ade-87fb-84747a4909db/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/ground_653144b4-a0aa-4ade-87fb-84747a4909db/textures/::1740195302
::res://Assets/Discarded/ForestModules/assets/materials/procedural-grass_5e17ad03-1641-4068-ace0-83ce7a02c2bb/::1740195302
::res://Assets/Discarded/ForestModules/SlimeReworks/::1740195303
::res://Assets/Discarded/ForestModules/StylizedAssets/::1740195303
::res://Assets/Discarded/ForestModules/StylizedModules/::1740195303
::res://Assets/Discarded/ForestModules/StylizedModules/textures/::1740195303
::res://Assets/Discarded/ForestModules/textures/::1740443745
In.png::CompressedTexture2D::6301686699731452681::1740218382::1740481128::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1740218382::1740481128::1::::<><>::
::res://Assets/Discarded/Modules/::1740443747
Module1.glb::PackedScene::8849518539723237336::1740218382::1740481137::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1740218382::1740481137::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1740218382::1740481136::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1740218382::1740481136::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1740218382::1740481135::1::::<><>::
mod_1.tscn::PackedScene::1435615783538817962::1740218382::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
mod_2.tscn::PackedScene::917852793862473129::1740218382::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png
::res://Assets/Discarded/textures/::1740443745
color_121212.hdr::CompressedTexture2D::8674349902384524151::1740218382::1740481128::1::::<><>::
::res://Assets/MapTiles/::1740462522
MapTiles.glb::PackedScene::5914315786511089172::1738990716::1740481152::1::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/::1740462522
License.txt::TextFile::-1::1740462522::0::1::::<><>::
readme.txt::TextFile::-1::1740462522::0::1::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/Fbx/::1740481085
nature_.fbx::PackedScene::8046242898583192692::1740462522::1740481133::1::::<><>::
Tree_temp_climate_001.FBX::PackedScene::3242823735640379191::1740462522::1740481159::1::::<><>::
Tree_temp_climate_002.FBX::PackedScene::5637538577662598107::1740462522::1740481159::1::::<><>::
Tree_temp_climate_003.FBX::PackedScene::6790295480190179724::1740462522::1740481158::1::::<><>::
Tree_temp_climate_004.FBX::PackedScene::6766892186699668447::1740462522::1740481158::1::::<><>::
Tree_temp_climate_005.FBX::PackedScene::4677723156144500195::1740462522::1740481157::1::::<><>::
Tree_temp_climate_006.FBX::PackedScene::129949267814404557::1740462522::1740481157::1::::<><>::
Tree_temp_climate_007.FBX::PackedScene::8445328229419520129::1740462522::1740481156::1::::<><>::
Tree_temp_climate_008.FBX::PackedScene::3764295061975163030::1740462522::1740481156::1::::<><>::
Tree_temp_climate_009.FBX::PackedScene::2884934401219483155::1740462522::1740481155::1::::<><>::
Tree_temp_climate_010.FBX::PackedScene::4814810156866268214::1740462522::1740481155::1::::<><>::
Tree_temp_climate_011.FBX::PackedScene::6169649013127312509::1740462522::1740481154::1::::<><>::
Tree_temp_climate_012.FBX::PackedScene::7992622172890319157::1740462522::1740481154::1::::<><>::
Tree_temp_climate_013.FBX::PackedScene::5378039659581051456::1740462522::1740481153::1::::<><>::
Tree_temp_climate_014.FBX::PackedScene::7223630464620185456::1740462522::1740481153::1::::<><>::
Tree_temp_climate_015.FBX::PackedScene::7003854167314082563::1740462522::1740481119::0::::<><>::
Tree_temp_climate_016.FBX::PackedScene::4331643973240634456::1740462522::1740481119::0::::<><>::
Tree_temp_climate_017.FBX::PackedScene::8359916213538113856::1740462522::1740481119::0::::<><>::
Tree_temp_climate_018.FBX::PackedScene::2545947144816376417::1740462522::1740481119::0::::<><>::
Tree_temp_climate_019.FBX::PackedScene::6511702365473366830::1740462522::1740481119::0::::<><>::
Tree_temp_climate_020.FBX::PackedScene::2517463767110770237::1740462522::1740481120::0::::<><>::
Tree_temp_climate_021.FBX::PackedScene::3518796438455577091::1740462522::1740481120::0::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/Textures/::1740480611
_1_tree.png::CompressedTexture2D::1953122044828942818::1740462522::1740481120::1::::<><>::
_2_tree.png::CompressedTexture2D::4841595787567933566::1740462522::1740481120::1::::<><>::
_3_tree.png::CompressedTexture2D::8346327522648798593::1740462522::1740481121::1::::<><>::
_4_tree.png::CompressedTexture2D::2956560070058884480::1740462522::1740481118::1::::<><>::
_5_tree.png::CompressedTexture2D::164361843043680039::1740462522::1740481118::1::::<><>::
_6_tree.png::CompressedTexture2D::6173795371737740489::1740462522::1740481118::1::::<><>::
_7_tree.png::CompressedTexture2D::6234752466003228538::1740462522::1740481117::1::::<><>::
_8_tree.png::CompressedTexture2D::558245678850707347::1740462522::1740481117::1::::<><>::
_9_tree.png::CompressedTexture2D::1246479488193182159::1740462522::1740481116::1::::<><>::
_10_tree.png::CompressedTexture2D::4591298267665803495::1740462522::1740481116::1::::<><>::
_11_tree.png::CompressedTexture2D::9012202414360862637::1740462522::1740481115::1::::<><>::
_12_tree.png::CompressedTexture2D::4223460990134136994::1740462522::1740481115::1::::<><>::
Rock_1_.png::CompressedTexture2D::5239526591474832254::1740462522::1740481115::1::::<><>::
T_Trees_temp_climate.png::CompressedTexture2D::1333642793877976424::1740462522::1740481114::1::::<><>::
::res://Assets/SlimeReworks/::1740480611
CactusSlime.glb::PackedScene::7248162462172802972::1740453220::1740481152::1::::<><>::uid://d0kdpb8x5lwhy::::res://Assets/SlimeReworks/CactusSlime_CactusSpike.png
CactusSlime_CactusSpike.png::CompressedTexture2D::8934835962045042102::1740275720::1740481128::1::::<><>::
FireSlime.glb::PackedScene::674589581172166931::1740480611::1740481148::1::::<><>::
ForestBoss.glb::PackedScene::6979524291072899521::1740480611::1740481148::1::::<><>::
IceSlime.glb::PackedScene::6738495218845304389::1740480611::1740481147::1::::<><>::
PlainsBoss.glb::PackedScene::7172573100680908394::1740480611::1740481146::1::::<><>::
PlantSlime.glb::PackedScene::5777047811364775885::1740480611::1740481146::1::::<><>::uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png
PlantSlime_Eyes.png::CompressedTexture2D::6185939416981795803::1740218382::1740481128::1::::<><>::
RedMushroomSlimeblend.glb::PackedScene::6940592311179521149::1740480611::1740481142::1::::<><>::
RegionalSlimeTemplate.glb::PackedScene::5689137876559802830::1740480611::1740481142::1::::<><>::
::res://Assets/StylizedAssets/::1740443751
Tree1.glb::PackedScene::4682899773770689813::1740218382::1740481142::1::::<><>::
Tree2.glb::PackedScene::3183748595852936318::1740218382::1740481142::1::::<><>::
Tree3.glb::PackedScene::8523425109727016937::1740218382::1740481146::1::::<><>::
::res://Assets/StylizedModules/::1740457400
DesertPath1.glb::PackedScene::5101648465029104374::1740452839::1740481142::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png<>uid://brccbualdul0::::res://Assets/StylizedModules/DesertPath1_Pyramid.jpg<>uid://dfvgmq2ubxjnh::::res://Assets/StylizedModules/DesertPath1_Flowers.png<>uid://c4qjlicb2c5eg::::res://Assets/StylizedModules/DesertPath1_CactusSpike.png<>uid://c5s282ssp48t6::::res://Assets/StylizedModules/DesertPath1_Leaves.png<>uid://bankpkm065mvc::::res://Assets/StylizedModules/DesertPath1_Grass.png
DesertPath1_CactusSpike.png::CompressedTexture2D::6841914396979989606::1740275721::1740481121::1::::<><>::
DesertPath1_Flowers.png::CompressedTexture2D::7553944816582459117::1740275721::1740481121::1::::<><>::
DesertPath1_Grass.png::CompressedTexture2D::2413892096281776380::1740275723::1740481121::1::::<><>::
DesertPath1_Leaves.png::CompressedTexture2D::6917365212879800385::1740275721::1740481122::1::::<><>::
DesertPath1_Pyramid.jpg::CompressedTexture2D::105408354464670887::1740275720::1740481121::1::::<><>::
DesertPath1_Sand.png::CompressedTexture2D::873548992619049840::1740275720::1740481128::1::::<><>::
FireSlimeBody.jpg::CompressedTexture2D::6143835130434975532::1740229642::1740481121::1::::<><>::
ForestPath.glb::PackedScene::5128840602506926974::1740218383::1740481146::1::::<><>::uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png<>uid://ce6mtpck5hr2e::::res://Assets/StylizedModules/ForestPath_Rocks_Diffuse.png<>uid://4ax3qhkxuqnh::::res://Assets/StylizedModules/ForestPath_Mushrooms.png<>uid://d0l2ibkgcfgrw::::res://Assets/StylizedModules/ForestPath_PathRocks_Diffuse.png
ForestPath_Flowers.png::CompressedTexture2D::4381557808710146762::1740218383::1740481121::1::::<><>::
ForestPath_ForestGrass.png::CompressedTexture2D::6416598526559496723::1740218383::1740481121::1::::<><>::
ForestPath_Grass.png::CompressedTexture2D::756293675980854756::1740218383::1740481121::1::::<><>::
ForestPath_Leaves.png::CompressedTexture2D::5387993924088785194::1740218383::1740481122::1::::<><>::
ForestPath_Mushrooms.png::CompressedTexture2D::2036923810239033105::1740218383::1740481121::1::::<><>::
ForestPath_PathRocks_Diffuse.png::CompressedTexture2D::8938345010727587576::1740218383::1740481122::1::::<><>::
ForestPath_Rocks_Diffuse.png::CompressedTexture2D::5118355777746176310::1740218383::1740481121::1::::<><>::
PlainsPath.glb::PackedScene::2513203911205729447::1740218383::1740481151::1::::<><>::uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png<>uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://dtt3lsqyj4l4m::::res://Assets/StylizedModules/PlainsPath_Mushrooms.png<>uid://cjvd7glp4yqd2::::res://Assets/StylizedModules/PlainsPath_Rocks_Diffuse.png
PlainsPath_Flowers.png::CompressedTexture2D::5854173935627665257::1740218383::1740481125::1::::<><>::
PlainsPath_Grass.png::CompressedTexture2D::4324604298065388809::1740218383::1740481125::1::::<><>::
PlainsPath_Leaves.png::CompressedTexture2D::347412210427047759::1740218383::1740481126::1::::<><>::
PlainsPath_Mushrooms.png::CompressedTexture2D::8533793948300273034::1740218383::1740481125::1::::<><>::
PlainsPath_PathRocks_Diffuse.png::CompressedTexture2D::2972125301223611089::1740218383::1740481125::1::::<><>::
PlainsPath_Rocks_Diffuse.png::CompressedTexture2D::5448132522201201393::1740218383::1740481126::1::::<><>::
Pyramid.jpg::CompressedTexture2D::6365893924646990574::1740229642::1740481126::1::::<><>::
::res://Assets/StylizedModules/textures/::1740443746
CactusSpike.png::CompressedTexture2D::6901947759824290238::1740218383::1740481128::1::::<><>::
Flowers.png::CompressedTexture2D::5227627184092391298::1740218383::1740481128::1::::<><>::
ForestGrass.png::CompressedTexture2D::6884452065636132946::1740218383::1740481128::1::::<><>::
Grass.png::CompressedTexture2D::210209271144224120::1740218383::1740481128::1::::<><>::
Leaves.png::CompressedTexture2D::4647633042055241653::1740218383::1740481128::1::::<><>::
Mushrooms.png::CompressedTexture2D::63250899723772235::1740218383::1740481128::1::::<><>::
PathRocks_Diffuse.png::CompressedTexture2D::7774432818068400998::1740218383::1740481128::1::::<><>::
Rocks_Diffuse.png::CompressedTexture2D::297494827904014456::1740218383::1740481128::1::::<><>::
Sand.png::CompressedTexture2D::123954165677991396::1740218383::1740481128::1::::<><>::
::res://Assets/textures/::1740443746
2K-ground_11_basecolor.png::CompressedTexture2D::6689097978001615817::1740218383::1740481127::1::::<><>::
2K-ground_11_height.jpg::CompressedTexture2D::4238333988162734545::1740218383::1740481127::1::::<><>::
2K-ground_11_metallic.jpg::CompressedTexture2D::1035681547435981374::1740218383::1740481126::1::::<><>::
2K-ground_11_normal.png::CompressedTexture2D::4591240135744089607::1740218383::1740481128::1::::<><>::
2K-ground_11_roughness.jpg::CompressedTexture2D::8260420496268681525::1740218383::1740481128::1::::<><>::
Bark_NormalTree.png::CompressedTexture2D::2879460821452098068::1740218383::1740481128::1::::<><>::
Bark_NormalTree_Normal.png::CompressedTexture2D::2792485935761372918::1740218383::1740481128::1::::<><>::
Factor.png::CompressedTexture2D::6597569420071526150::1740218383::1740481128::1::::<><>::
Flowers.png::CompressedTexture2D::7285101404849637784::1740218383::1740481122::1::::<><>::
Grass.png::CompressedTexture2D::7935076216409374473::1740218383::1740481122::1::::<><>::
Grass_ao.jpg::CompressedTexture2D::8114821520803441761::1740218383::1740481122::1::::<><>::
grass_BaseColor.png::CompressedTexture2D::2279792080631803803::1740218383::1740481127::1::::<><>::
Grass_diffuseOriginal.jpg::CompressedTexture2D::4014311366473095209::1740218383::1740481124::1::::<><>::
Grass_metallic.jpg::CompressedTexture2D::30622258986663139::1740218383::1740481123::1::::<><>::
grass_Metallic.png::CompressedTexture2D::4745353026549529904::1740218383::1740481122::1::::<><>::
Grass_normal.jpg::CompressedTexture2D::9024200671564575632::1740218383::1740481124::1::::<><>::
grass_Normal.png::CompressedTexture2D::7182389279870388132::1740218383::1740481128::1::::<><>::
grass_Roughness.png::CompressedTexture2D::8397360456465113293::1740218383::1740481127::1::::<><>::
Grass_smoothness.jpg::CompressedTexture2D::6642145844531738395::1740218383::1740481124::1::::<><>::
In2.png::CompressedTexture2D::7379373895393570060::1740218383::1740481124::1::::<><>::
In.png::CompressedTexture2D::6301686699731452681::1740218383::1740481124::1::::<><>::
Leaves.png::CompressedTexture2D::5821999880580666033::1740218383::1740481126::1::::<><>::
Leaves_NormalTree_C.png::CompressedTexture2D::1762038475709497201::1740218383::1740481124::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1740218383::1740481124::1::::<><>::
::res://Assets/VFX/::1740443740
FireTexture.jpg::CompressedTexture2D::6942172447771667025::1740218383::1740481124::1::::<><>::
SmokeDistortion.png::CompressedTexture2D::2290678560213167466::1740218383::1740481125::1::::<><>::
::res://Audio/::1739177882
audio_manager.tscn::PackedScene::7644765527270575426::1739177882::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
::res://Audio/Music/::1740443739
LEASE.mp3::AudioStreamMP3::6771371433854922858::1739177882::1740481121::1::::<><>::
::res://Characters/::1740224848
::res://Characters/Character_Players/::1740480611
DarkSlime.tscn::PackedScene::898946479216886197::1740218685::0::1::::<><>::
FireSlime.tscn::PackedScene::2175665857111566526::1740480611::0::1::::<><>::uid://d3moh6uebiejd::::res://Characters/Character_Players/fire_shader.tres
fire_shader.tres::VisualShader::9150186403752332181::1740460489::0::1::::<><>::uid://c553tiiekr6qn::::res://Assets/VFX/FireTexture.jpg<>uid://7vve2ij4ph8e::::res://Assets/VFX/SmokeDistortion.png
fire_slime_player.tscn::PackedScene::1778325818471184880::1740480611::0::1::::<><>::res://Scripts/player.gd<>uid://d3moh6uebiejd::::res://Characters/Character_Players/fire_shader.tres<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
ice_slime_player.tscn::PackedScene::8588675831505959227::1740480611::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
LightSlime.tscn::PackedScene::5234486962464241349::1740218680::0::1::::<><>::
neutral_slime_player.tscn::PackedScene::3832487137795452318::1740480611::0::1::::<><>::uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn<>res://Scripts/player.gd
plant_slime_player.tscn::PackedScene::2934506488669451529::1740480611::0::1::::<><>::res://Scripts/player.gd<>uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
RegionalSlimeTemplate.tscn::PackedScene::4403238987941541197::1740218693::0::1::::<><>::
Rock_Slime.tscn::PackedScene::3109002542245360640::1740218656::0::1::::<><>::
Water_slime.tscn::PackedScene::2645030134928963995::1740218674::0::1::::<><>::
::res://Characters/Character_Select/::1740462522
DarkSlime.tscn::PackedScene::898946479216886197::1740195231::0::1::::<><>::
fire_slime.tscn::PackedScene::1056899387103369195::1740462522::0::1::::<><>::uid://d3moh6uebiejd::::res://Characters/Character_Players/fire_shader.tres
ice_slime.tscn::PackedScene::6723861787606641436::1740462522::0::1::::<><>::
LightSlime.tscn::PackedScene::5234486962464241349::1740195231::0::1::::<><>::
neutral_slime.tscn::PackedScene::7099888589470435708::1740195231::0::1::::<><>::
plant_slime.tscn::PackedScene::6811557792207538672::1740462522::0::1::::<><>::uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png
player.tscn::PackedScene::7666634099156130959::1740195231::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
Rock_Slime.tscn::PackedScene::3109002542245360640::1740195231::0::1::::<><>::
slime.tscn::PackedScene::8212756363091036719::1740195231::0::1::::<><>::res://Scripts/level.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
slime_in_menu.tscn::PackedScene::5224113453242692127::1740195231::0::1::::<><>::res://Scripts/slime_in_menu.gd
Water_slime.tscn::PackedScene::2645030134928963995::1740195231::0::1::::<><>::
::res://Characters/Enemy_Slimes/::1740462453
cactus_slime.tscn::PackedScene::7598763695620059269::1740275937::0::1::::<><>::uid://d0kdpb8x5lwhy::::res://Assets/SlimeReworks/CactusSlime_CactusSpike.png
desert_slime.tscn::PackedScene::2605301697295880370::1740225116::0::1::::<><>::
forest_boss.tscn::PackedScene::6812085073029509080::1740360539::0::1::::<><>::
plains_and_forest_slime.tscn::PackedScene::3142335247879824837::1740224850::0::1::::<><>::
plains_boss.tscn::PackedScene::1495115813263960388::1740462453::0::1::::<><>::
red_mushroom_slime.tscn::PackedScene::7092088680055990132::1740279089::0::1::::<><>::
::res://Fonts/::1740443739
Squidgy Slimes.ttf::FontFile::8208847335674134812::1740195231::1740481121::1::::<><>::
::res://LevelModules/::1740460926
::res://LevelModules/Desert/::1740462446
DesertMod1.tscn::PackedScene::7750933360130197244::1740462010::0::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png<>uid://dfvgmq2ubxjnh::::res://Assets/StylizedModules/DesertPath1_Flowers.png<>uid://c4qjlicb2c5eg::::res://Assets/StylizedModules/DesertPath1_CactusSpike.png
DesertMod2.tscn::PackedScene::6001226705803281774::1740462187::0::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png
DesertMod3.tscn::PackedScene::1897267349769873563::1740462280::0::1::::<><>::uid://brccbualdul0::::res://Assets/StylizedModules/DesertPath1_Pyramid.jpg<>uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png<>uid://dfvgmq2ubxjnh::::res://Assets/StylizedModules/DesertPath1_Flowers.png<>uid://c4qjlicb2c5eg::::res://Assets/StylizedModules/DesertPath1_CactusSpike.png
DesertMod4.tscn::PackedScene::5154740459962763330::1740462446::0::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png
DesertMod5.tscn::PackedScene::5062522226184775717::1740462437::0::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png<>uid://c5s282ssp48t6::::res://Assets/StylizedModules/DesertPath1_Leaves.png<>uid://bankpkm065mvc::::res://Assets/StylizedModules/DesertPath1_Grass.png
::res://LevelModules/Forest/::1740461839
ForestMod1.tscn::PackedScene::2814811073031153002::1740461802::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png
ForestMod2.tscn::PackedScene::400825937684784999::1740461594::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png<>uid://ce6mtpck5hr2e::::res://Assets/StylizedModules/ForestPath_Rocks_Diffuse.png
ForestMod3.tscn::PackedScene::6601236372263466042::1740461813::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://4ax3qhkxuqnh::::res://Assets/StylizedModules/ForestPath_Mushrooms.png<>uid://d0l2ibkgcfgrw::::res://Assets/StylizedModules/ForestPath_PathRocks_Diffuse.png
ForestMod4.tscn::PackedScene::2261227386064327941::1740461823::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png
ForestMod5.tscn::PackedScene::5359471235575607401::1740461839::0::1::::<><>::uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png
::res://LevelModules/Plains/::1740461689
PlainsMod1.tscn::PackedScene::5278730726006513049::1740461595::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png
PlainsMod2.tscn::PackedScene::7876812145367159857::1740461595::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png
PlainsMod3.tscn::PackedScene::5918269103166088023::1740461596::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png
PlainsMod4.tscn::PackedScene::990597384450009297::1740461597::0::1::::<><>::uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png<>uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://dtt3lsqyj4l4m::::res://Assets/StylizedModules/PlainsPath_Mushrooms.png
PlainsMod5.tscn::PackedScene::5548519552428855354::1740461689::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://cjvd7glp4yqd2::::res://Assets/StylizedModules/PlainsPath_Rocks_Diffuse.png
::res://Scenes/::1740480611
audio_stream_player.tscn::PackedScene::3995877757751517379::1739177882::0::1::::<><>::uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
character_selection.tscn::PackedScene::2390930683569332030::1740462522::0::1::::<><>::uid://pb78jeuj84gt::::res://Characters/Character_Select/fire_slime.tscn<>res://Scripts/character_selection.gd<>uid://c22dayuenbfui::::res://Characters/Character_Select/ice_slime.tscn<>uid://c8fielxs15adg::::res://Characters/Character_Select/neutral_slime.tscn<>uid://c4btmkcs0oiia::::res://Characters/Character_Select/plant_slime.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
fireball.tscn::PackedScene::3598507434505391536::1738668538::0::1::::<><>::res://Scripts/fireball.gd
fireball_component.tscn::PackedScene::2739698337644782278::1740195231::0::1::::<><>::res://Scripts/shoot_fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738508081::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738508081::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738668538::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1740195231::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/Character_Select/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
options_menu.tscn::PackedScene::8398281694579812044::1740195231::0::1::::<><>::uid://br5b7pma7l3nc::::res://Scenes/volume_slider.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
player_camera.tscn::PackedScene::336770273810303753::1740480611::0::1::::<><>::
prototype.tscn::PackedScene::4695105767739553685::1740461666::0::1::::<><>::res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>res://Scripts/pause_menu.gd<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn<>uid://bsefgh21r85xb::::res://Scenes/slime_spawn_markers.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738508081::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
selection_area.tscn::PackedScene::6887670819495730289::1740195231::0::1::::<><>::res://Scripts/slime_selection_area.gd
slimetest.tscn::PackedScene::5869078914949428763::1740195231::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/Character_Select/slime.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn
slime_spawn_markers.tscn::PackedScene::3658392090499726239::1740480611::0::1::::<><>::
the_menu.tscn::PackedScene::7053291051483340978::1740225044::0::1::::<><>::uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf<>res://Scripts/the_menu.gd<>uid://cgoundoyfxpn8::::res://Characters/Character_Select/slime_in_menu.tscn
volume_slider.tscn::PackedScene::3641681026990301060::1739177882::0::1::::<><>::res://Scripts/volume_slider.gd
wall.tscn::PackedScene::3809954653332711830::1740480611::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1740480611
audio_manager.gd::GDScript::-1::1739177882::0::1::::<>Node<>::
character_selection.gd::GDScript::-1::1740195231::0::1::::<>Node3D<>::
character_select_data.gd::GDScript::-1::1740195231::0::1::::<>Node<>::
chracter_select_slime.gd::GDScript::-1::1740195231::0::1::::<>Node3D<>::
fireball.gd::GDScript::-1::1740480611::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1739177882::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1740195231::0::1::::<>Node<>::
level.gd::GDScript::-1::1740480611::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1740480611::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1739177882::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1740480611::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738668538::0::1::::<>Node3D<>::
RawGesture.gd::GDScript::-1::1740195231::0::1::::RawGesture<>InputEventAction<>::
shoot_fireball.gd::GDScript::-1::1740195231::0::1::::<>Node<>::
slime_in_menu.gd::GDScript::-1::1739177882::0::1::::<>RigidBody3D<>::
slime_selection_area.gd::GDScript::-1::1740195231::0::1::::<>Area3D<>::
the_menu.gd::GDScript::-1::1739177882::0::1::::<>CanvasLayer<>::
Util.gd::GDScript::-1::1740195231::0::1::::<>RefCounted<>::
volume_slider.gd::GDScript::-1::1739177882::0::1::::<>HSlider<>::
wall.gd::GDScript::-1::1740195231::0::1::::<>Node3D<>::
::res://Scripts/CustomInputEvents/::1740195231
InputEventMultiScreenDrag.gd::GDScript::-1::1740195231::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1740195231::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1740195231::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1740195231::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1740195231::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1740195231::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1740195231::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1740195231::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1740195231::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1740195231::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1740195231::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1740195231::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
