ea4bc82a6ad023ab7ee23ee620429895
::res://::1738295605
icon.svg::CompressedTexture2D::5627952713524288894::1737987562::1738295607::1::::<><>::
README.md::TextFile::-1::1737987562::0::1::::<><>::
::res://Assets/::1738278422
LevelModules.blend::PackedScene::3052934775695531958::1737987562::1738295609::1::::<><>::
::res://Assets/Modules/::1738278421
Module1.glb::PackedScene::8849518539723237336::1737987562::1738295608::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1737987562::1738295608::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1737987562::1738295608::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1737987562::1738295608::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1737987562::1738295608::1::::<><>::
::res://Characters/::1738278482
player.tscn::PackedScene::7666634099156130959::1738278482::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/::1738278522
fireball.tscn::PackedScene::3598507434505391536::1738278482::0::1::::<><>::res://Scripts/fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738278482::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738278482::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738278482::0::1::::<><>::res://Scripts/module.gd
left_pos_mod.tscn::PackedScene::8009607129226681571::1738278482::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1738278522::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
prototype.tscn::PackedScene::4695105767739553685::1738278482::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738278482::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
wall.tscn::PackedScene::3809954653332711830::1738278482::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1738245970
fireball.gd::GDScript::-1::1737987562::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1738039711::0::1::::<>Node<>::
level.gd::GDScript::-1::1738245970::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738209685::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738245970::0::1::::<>CharacterBody3D<>::
wall.gd::GDScript::-1::1738208918::0::1::::<>Node3D<>::
