ea4bc82a6ad023ab7ee23ee620429895
::res://::1738324339
icon.svg::CompressedTexture2D::5627952713524288894::1737893689::1738324340::1::::<><>::
README.md::TextFile::-1::1738324192::0::1::::<><>::
::res://Assets/::1738324330
Grass.blend::PackedScene::260816234462002670::1738324330::1738324346::1::::<><>::
LevelModules.blend::PackedScene::3052934775695531958::1737893689::1738324346::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738324192::1738324346::1::::<><>::
Rock2.blend::PackedScene::8717995599823022415::1738324330::1738324345::1::::<><>::
Rock3.blend::PackedScene::2642058599807085983::1738324330::1738324345::1::::<><>::
Rock.blend::PackedScene::2555961301480262760::1738324330::1738324345::1::::<><>::
Slime2.blend::PackedScene::2834979331180476933::1738324192::1738324344::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738324192::1738324343::1::::<><>::
Slime3.blend::PackedScene::6510903488128103846::1738324330::1738324342::1::::<><>::
Slime.blend::PackedScene::7865338966947362491::1738324330::1738324341::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1738324330::1738324341::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1738324330::1738324341::1::::<><>::
Tree2.blend::PackedScene::7016615102352720786::1738324330::1738324341::1::::<><>::
Tree.blend::PackedScene::1072354613338443908::1738324330::1738324341::1::::<><>::
::res://Assets/Modules/::1738324269
Module1.glb::PackedScene::8849518539723237336::1737893689::1738324347::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1737893689::1738324346::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1737893689::1738324346::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1737893689::1738324346::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1737893689::1738324346::1::::<><>::
::res://Characters/::1738324330
player.tscn::PackedScene::7666634099156130959::1738324192::0::1::::<><>::res://Scripts/player.gd
slime.tscn::PackedScene::8212756363091036719::1738324330::0::1::::<><>::
::res://Scenes/::1738324330
free_mod_1.tscn::PackedScene::6593796824266796586::1737893689::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1737893689::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1737893689::0::1::::<><>::res://Scripts/module.gd
left_pos_mod.tscn::PackedScene::8009607129226681571::1737893689::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
prototype.tscn::PackedScene::4695105767739553685::1738324192::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1737893689::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
slimetest.tscn::PackedScene::5869078914949428763::1738324330::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/slime.tscn
wall.tscn::PackedScene::3809954653332711830::1738324192::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1738324330
level.gd::GDScript::-1::1738324192::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738324192::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738324330::0::1::::<>CharacterBody3D<>::
terrain_controller.gd::GDScript::-1::1738324192::0::1::::TerrainController<>Node3D<>::
wall.gd::GDScript::-1::1738324192::0::1::::<>Node3D<>::
