ea4bc82a6ad023ab7ee23ee620429895
::res://::1738325286
icon.svg::CompressedTexture2D::5627952713524288894::1737892812::1738325287::1::::<><>::
README.md::TextFile::-1::1738316570::0::1::::<><>::
::res://Assets/::1738325214
LevelModules.blend::PackedScene::3052934775695531958::1737892812::1738325288::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738324994::1738325290::1::::<><>::
Slime2.blend::PackedScene::2834979331180476933::1738324994::1738325291::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738324994::1738325292::1::::<><>::
::res://Assets/Modules/::1738325152
Module1.glb::PackedScene::8849518539723237336::1737892812::1738325287::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1737892812::1738325287::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1737892812::1738325287::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1737892812::1738325288::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1737892812::1738325288::1::::<><>::
::res://Characters/::1738324994
player.tscn::PackedScene::7666634099156130959::1738324994::0::1::::<><>::res://Scripts/player.gd
slime.tscn::PackedScene::8212756363091036719::1738324994::0::1::::<><>::
timer.gd::GDScript::-1::1738316570::0::1::::<>Timer<>::
::res://Scenes/::1738324994
fireball.tscn::PackedScene::3598507434505391536::1738324994::0::1::::<><>::res://Scripts/fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738324994::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738324994::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738324994::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738324994::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738324994::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1738324994::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
prototype.tscn::PackedScene::4695105767739553685::1738324994::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738324994::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
wall.tscn::PackedScene::3809954653332711830::1738324994::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1738324558
fireball.gd::GDScript::-1::1737965031::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1738324558::0::1::::<>Node<>::
level.gd::GDScript::-1::1738324558::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738244731::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1738324558::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738324558::0::1::::<>Node3D<>::
wall.gd::GDScript::-1::1738244731::0::1::::<>Node3D<>::
