ea4bc82a6ad023ab7ee23ee620429895
::res://::1739168298
default_bus_layout.tres::AudioBusLayout::4772038204059659659::1738854646::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1737987562::1739157911::1::::<><>::
README.md::TextFile::-1::1738311296::0::1::::<><>::
Squidgy Slimes.ttf::FontFile::8208847335674134812::1738854646::1739157911::1::::<><>::
wall.tscn::PackedScene::3809954653332711830::1738312938::0::1::::<><>::res://Scripts/wall.gd
::res://Assets/::1739157913
FireSlime.glb::PackedScene::4726567581288354168::1738854646::1739157912::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1738854646::1739157912::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1738854646::1739157912::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1738854646::1739157912::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1738854646::1739157913::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1738854646::1739157913::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1738854646::1739157913::1::::<><>::
::res://Assets/Modules/::1739157911
Module1.glb::PackedScene::8849518539723237336::1737987562::1739157911::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1737987562::1739157911::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1737987562::1739157911::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1737987562::1739157911::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1737987562::1739157911::1::::<><>::
::res://Audio/::1738854646
audio_manager.tscn::PackedScene::7644765527270575426::1738854646::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
::res://Audio/Music/::1739157911
LEASE.mp3::AudioStreamMP3::6771371433854922858::1738854646::1739157911::1::::<><>::
::res://Characters/::1739168276
fire_slime.tscn::PackedScene::3697794909780272813::1739168275::0::1::::<><>::res://Scripts/selection_area.gd
ice_slime.tscn::PackedScene::6723861787606641436::1739168275::0::1::::<><>::res://Scripts/selection_area.gd
neutral_slime.tscn::PackedScene::7099888589470435708::1739168276::0::1::::<><>::res://Scripts/selection_area.gd
plant_slime.tscn::PackedScene::6811557792207538672::1739168276::0::1::::<><>::res://Scripts/selection_area.gd
player.tscn::PackedScene::7666634099156130959::1739168276::0::1::::<><>::res://Scripts/player.gd
slime.tscn::PackedScene::8212756363091036719::1739168275::0::1::::<><>::res://Scripts/level.gd
slime_in_menu.tscn::PackedScene::5224113453242692127::1738854646::0::1::::<><>::res://Scripts/slime_in_menu.gd
::res://Scenes/::1739168286
audio_stream_player.tscn::PackedScene::3995877757751517379::1738854646::0::1::::<><>::uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
character_selection.tscn::PackedScene::2390930683569332030::1739168286::0::1::::<><>::uid://bsxie3bu0s04p::::res://Characters/fire_slime.tscn<>res://Scripts/character_selection.gd<>uid://c22dayuenbfui::::res://Characters/ice_slime.tscn<>uid://c8fielxs15adg::::res://Characters/neutral_slime.tscn<>uid://c4btmkcs0oiia::::res://Characters/plant_slime.tscn<>uid://do7ors3kgd5si::::res://Squidgy Slimes.ttf
fireball.tscn::PackedScene::3598507434505391536::1738854297::0::1::::<><>::res://Scripts/fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738312938::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738312938::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738312938::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738313114::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1739158941::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1738888524::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
options_menu.tscn::PackedScene::8398281694579812044::1739168276::0::1::::<><>::uid://br5b7pma7l3nc::::res://Scenes/volume_slider.tscn<>uid://do7ors3kgd5si::::res://Squidgy Slimes.ttf
prototype.tscn::PackedScene::4695105767739553685::1738854646::0::1::::<><>::res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>res://Scripts/pause_menu.gd<>uid://dpak5rnp1tdch::::res://Characters/slime.tscn<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn<>res://Scripts/player.gd
right_pos_mod.tscn::PackedScene::1260395256442621188::1739158941::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://wall.tscn
slimetest.tscn::PackedScene::5869078914949428763::1738888525::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/slime.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn
the_menu.tscn::PackedScene::7053291051483340978::1739158304::0::1::::<><>::uid://do7ors3kgd5si::::res://Squidgy Slimes.ttf<>res://Scripts/the_menu.gd<>uid://cgoundoyfxpn8::::res://Characters/slime_in_menu.tscn
volume_slider.tscn::PackedScene::3641681026990301060::1738854646::0::1::::<><>::res://Scripts/volume_slider.gd
::res://Scripts/::1739168272
audio_manager.gd::GDScript::-1::1738854646::0::1::::<>Node<>::
character_selection.gd::GDScript::-1::1739167942::0::1::::<>Node3D<>::
fireball.gd::GDScript::-1::1737987562::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1738854646::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1739161403::0::1::::<>Node<>::
level.gd::GDScript::-1::1739168076::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1738309412::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1738854646::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1738313114::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738313114::0::1::::<>Node3D<>::
RawGesture.gd::GDScript::-1::1682862930::0::1::::RawGesture<>InputEventAction<>::
selection_area.gd::GDScript::-1::1738855280::0::1::::<>Area3D<>::
slime_in_menu.gd::GDScript::-1::1738854646::0::1::::<>RigidBody3D<>::
the_menu.gd::GDScript::-1::1738855280::0::1::::<>CanvasLayer<>::
Util.gd::GDScript::-1::1682862930::0::1::::<>RefCounted<>::
volume_slider.gd::GDScript::-1::1738854646::0::1::::<>HSlider<>::
wall.gd::GDScript::-1::1738309412::0::1::::<>Node3D<>::
::res://Scripts/CustomInputEvents/::1682862930
InputEventMultiScreenDrag.gd::GDScript::-1::1682862930::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1682862930::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1682862930::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1682862930::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1682862930::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1682862930::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1682862930::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1682862930::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1682862930::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1682862930::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1682862930::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1682862930::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
