ea4bc82a6ad023ab7ee23ee620429895
::res://::1740450051
Credits.txt::TextFile::-1::1739267637::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4772038204059659659::1740400703::0::1::::<><>::
icon.svg::CompressedTexture2D::5627952713524288894::1737893766::1739279641::1::::<><>::
README.md::TextFile::-1::1738592305::0::1::::<><>::
::res://Assets/::1740450094
HUGEE moose(maybe).blend::PackedScene::3002468203747112324::1740400761::1740450090::1::::<><>::
MapTiles.blend::PackedScene::1273497622495720599::1740400761::1740450092::1::::<><>::
Small_Enviro_Dets.blend::PackedScene::6951539052987215116::1740400761::1740450094::1::::<><>::
Small_Enviro_Dets.glb::PackedScene::8943632170708317607::1740400761::1740449968::1::::<><>::
WorldPalette.txt::TextFile::-1::1739267637::0::1::::<><>::
::res://Assets/Discarded/::1740450118
FireSlime2.glb::PackedScene::4232799826755790196::1740287823::1740449967::1::::<><>::
FireSlime.blend::PackedScene::2863987326213129335::1740287823::1740450099::1::::<><>::
FireSlime.fbx::PackedScene::6869332487931209483::1740287823::1740449967::1::::<><>::
FireSlime.glb::PackedScene::4726567581288354168::1740287823::1740449967::1::::<><>::
FireSlime.obj::Mesh::4900532561747333291::1740287823::1740449964::1::::<><>::
Grass.blend::PackedScene::260816234462002670::1740287824::1740450100::1::::<><>::
GrassSlime.blend::PackedScene::6521350858335996743::1740287824::1740450102::1::::<><>::
GrassSlime.glb::PackedScene::3103248641498129413::1740287824::1740449967::1::::<><>::
IceSlime.blend::PackedScene::2358146903679705436::1740287824::1740450103::1::::<><>::
IceSlime.glb::PackedScene::8590861857025460653::1740287824::1740449964::1::::<><>::
LevelModules.blend::PackedScene::3052934775695531958::1740287824::1740450105::1::::<><>::
NeutralSlime.blend::PackedScene::4557032736753343239::1740287824::1740450106::1::::<><>::
NeutralSlime.glb::PackedScene::3964876888237343605::1740287824::1740449964::1::::<><>::
PlantSlime.blend::PackedScene::3688578144918197255::1740287824::1740450108::1::::<><>::
PlantSlime.glb::PackedScene::1461454923974546086::1740287824::1740449964::1::::<><>::
Rock2.blend::PackedScene::8717995599823022415::1740287824::1740450109::1::::<><>::
Rock3.blend::PackedScene::2642058599807085983::1740287824::1740450111::1::::<><>::
Rock.blend::PackedScene::2555961301480262760::1740287824::1740450112::1::::<><>::
Slime2.glb::PackedScene::2726688717889295858::1740287824::1740449965::1::::<><>::
Slime.fbx::PackedScene::5521053217857015289::1740287824::1740449965::1::::<><>::
Slime.glb::PackedScene::1071326594748783319::1740287824::1740449966::1::::<><>::
SlimeTest.blend::PackedScene::5664008362816614203::1740287824::1740450115::1::::<><>::
Tree2.blend::PackedScene::7016615102352720786::1740287824::1740450117::1::::<><>::
Tree.blend::PackedScene::1072354613338443908::1740287824::1740450118::1::::<><>::
::res://Assets/Discarded/ForestModules/::1740450097
ForestModules.blend::PackedScene::7827716345461840554::1740287824::1740450097::1::::<><>::uid://cwph2ows62dok::::res://Assets/Discarded/ForestModules/textures/Out.png<>uid://cv1t4hkhthcq0::::res://Assets/Discarded/ForestModules/textures/In.png
ForestModules.glb::PackedScene::2677047734156370199::1740287824::1740449969::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/Discarded/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/Discarded/ForestModules/ForestModules_In.png<>uid://52l2scdnd60j::::res://Assets/Discarded/ForestModules/ForestModules_In2.png
ForestModules_In2.png::CompressedTexture2D::2162120560520193439::1740287824::1740449962::1::::<><>::
ForestModules_In.png::CompressedTexture2D::1815698112661913924::1740287824::1740449962::1::::<><>::
ForestModules_Out.png::CompressedTexture2D::303249870750892713::1740287824::1740449962::1::::<><>::
::res://Assets/Discarded/ForestModules/textures/::1740450130
In2.png::CompressedTexture2D::1738846793284100655::1740450095::1740450130::1::::<><>::
In.png::CompressedTexture2D::6301686699731452681::1740287824::1740449962::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1740287824::1740449962::1::::<><>::
::res://Assets/Discarded/Modules/::1740449969
Module1.glb::PackedScene::8849518539723237336::1740287824::1740449969::1::::<><>::
Module2.glb::PackedScene::7706086423869218079::1740287824::1740449969::1::::<><>::
Module3.glb::PackedScene::1808163608899333275::1740287824::1740449969::1::::<><>::
Module4.glb::PackedScene::394330804393103530::1740287824::1740449968::1::::<><>::
Module5.glb::PackedScene::8986147398275475645::1740287824::1740449967::1::::<><>::
mod_1.tscn::PackedScene::1435615783538817962::1740287824::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://52l2scdnd60j::::res://Assets/ForestModules/ForestModules_In2.png
mod_2.tscn::PackedScene::917852793862473129::1740287824::0::1::::<><>::uid://ek5qmd2xo56t::::res://Assets/ForestModules/ForestModules_Out.png<>uid://04sjuy3kon5e::::res://Assets/ForestModules/ForestModules_In.png
::res://Assets/Discarded/textures/::1740449961
color_121212.hdr::CompressedTexture2D::8674349902384524151::1740287824::1740449961::0::::<><>::
::res://Assets/MapTiles/::1740450125
MapTiles.blend::PackedScene::2779747115173449896::1739159681::1740450125::1::::<><>::
MapTiles.glb::PackedScene::5914315786511089172::1739159681::1739279642::1::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/::1740450124
License.txt::TextFile::-1::1740400761::0::1::::<><>::
MapTiles.blend::PackedScene::72072788023959366::1740449943::1740450124::1::::<><>::uid://bm6tkqhyl2xr6::::res://Assets/MapTiles/MapTiles_Latest/Textures/T_Trees_temp_climate.png
readme.txt::TextFile::-1::1740400761::0::1::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/Fbx/::1740449985
nature_.fbx::PackedScene::3122349938287024072::1740400761::1740449966::1::::<><>::
Tree_temp_climate_001.FBX::PackedScene::8043249719430856612::1740400761::1740449966::1::::<><>::
Tree_temp_climate_002.FBX::PackedScene::7558024974286869359::1740400761::1740449966::1::::<><>::
Tree_temp_climate_003.FBX::PackedScene::408154246724598600::1740400761::1740449967::1::::<><>::
Tree_temp_climate_004.FBX::PackedScene::4338447580465066163::1740400761::1740449967::1::::<><>::
Tree_temp_climate_005.FBX::PackedScene::7095572073477095690::1740400761::1740449985::1::::<><>::
Tree_temp_climate_006.FBX::PackedScene::6988678936421053453::1740400761::1740449985::1::::<><>::
Tree_temp_climate_007.FBX::PackedScene::2068504393798132183::1740400761::1740449984::1::::<><>::
Tree_temp_climate_008.FBX::PackedScene::3171084580010021943::1740400761::1740449984::1::::<><>::
Tree_temp_climate_009.FBX::PackedScene::8176216314199079202::1740400761::1740449984::1::::<><>::
Tree_temp_climate_010.FBX::PackedScene::6301349317627569473::1740400761::1740449979::1::::<><>::
Tree_temp_climate_011.FBX::PackedScene::91431775618861419::1740400761::1740449979::1::::<><>::
Tree_temp_climate_012.FBX::PackedScene::2809794673279988366::1740400761::1740449979::1::::<><>::
Tree_temp_climate_013.FBX::PackedScene::8788690880795191927::1740400761::1740449979::1::::<><>::
Tree_temp_climate_014.FBX::PackedScene::1104530201145805558::1740400761::1740449979::1::::<><>::
Tree_temp_climate_015.FBX::PackedScene::5465779702242702475::1740400761::1740449979::1::::<><>::
Tree_temp_climate_016.FBX::PackedScene::4764633673669972223::1740400761::1740449979::1::::<><>::
Tree_temp_climate_017.FBX::PackedScene::397261700419694078::1740400761::1740449974::1::::<><>::
Tree_temp_climate_018.FBX::PackedScene::9028646802104409712::1740400761::1740449974::1::::<><>::
Tree_temp_climate_019.FBX::PackedScene::8730968372692050757::1740400761::1740449974::1::::<><>::
Tree_temp_climate_020.FBX::PackedScene::5578060987622878249::1740400761::1740449974::1::::<><>::
Tree_temp_climate_021.FBX::PackedScene::2793294331336405329::1740400761::1740449974::1::::<><>::
::res://Assets/MapTiles/MapTiles_Latest/Textures/::1740450130
_1_tree.png::CompressedTexture2D::3384638162609474798::1740400761::1740449961::1::::<><>::
_2_tree.png::CompressedTexture2D::969385904521981742::1740400761::1740449961::1::::<><>::
_3_tree.png::CompressedTexture2D::908967391081446025::1740400761::1740449961::1::::<><>::
_4_tree.png::CompressedTexture2D::2220290377197448917::1740400761::1740449961::1::::<><>::
_5_tree.png::CompressedTexture2D::1409283391696228311::1740400761::1740449961::1::::<><>::
_6_tree.png::CompressedTexture2D::2683779362862059047::1740400761::1740449961::1::::<><>::
_7_tree.png::CompressedTexture2D::6695658357884603147::1740400761::1740449961::1::::<><>::
_8_tree.png::CompressedTexture2D::2883205921055534153::1740400761::1740449961::1::::<><>::
_9_tree.png::CompressedTexture2D::1174320325714450713::1740400761::1740449962::1::::<><>::
_10_tree.png::CompressedTexture2D::6186278407968254761::1740400761::1740449962::1::::<><>::
_11_tree.png::CompressedTexture2D::6947246495281552882::1740400761::1740449962::1::::<><>::
_12_tree.png::CompressedTexture2D::4236038968956029835::1740400761::1740449962::1::::<><>::
Rock_1_.png::CompressedTexture2D::7976104111449480113::1740400761::1740449962::1::::<><>::
T_Trees_temp_climate.png::CompressedTexture2D::3293854850820425989::1740400761::1740450129::1::::<><>::
Untitled.png::CompressedTexture2D::5169307660904695809::1740450119::1740450135::1::::<><>::
::res://Assets/SlimeReworks/::1740450128
CactusSlime.blend::PackedScene::502542608734368849::1740388328::1740450127::1::::<><>::uid://c5lmcold8775s::::res://Assets/StylizedModules/textures/CactusSpike.png
CactusSlime.glb::PackedScene::7248162462172802972::1740388328::1740449969::1::::<><>::uid://d0kdpb8x5lwhy::::res://Assets/SlimeReworks/CactusSlime_CactusSpike.png
CactusSlime_CactusSpike.png::CompressedTexture2D::8934835962045042102::1740388328::1740449958::1::::<><>::
FireSlime.blend::PackedScene::1972361159714262749::1740287824::1740450128::1::::<><>::
FireSlime.glb::PackedScene::674589581172166931::1740287824::1740449970::1::::<><>::
ForestBoss.blend::PackedScene::6051801069485281270::1740388328::1740450055::1::::<><>::
ForestBoss.glb::PackedScene::6979524291072899521::1740388328::1740449970::1::::<><>::
IceSlime.blend::PackedScene::1145590490927470315::1740287824::1740450057::1::::<><>::
IceSlime.glb::PackedScene::6738495218845304389::1740287824::1740449970::1::::<><>::
PlainsBoss.blend::PackedScene::8627168394426928835::1740388328::1740450058::1::::<><>::
PlantSlime.blend::PackedScene::8969364906079609584::1740287824::1740450060::1::::<><>::
PlantSlime.glb::PackedScene::5777047811364775885::1740287824::1740449970::1::::<><>::uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png
PlantSlime_Eyes.png::CompressedTexture2D::6185939416981795803::1740287824::1740449958::1::::<><>::
RedMushroomSlimeblend.blend::PackedScene::3189176932582920054::1740388328::1740450061::1::::<><>::
RedMushroomSlimeblend.glb::PackedScene::6940592311179521149::1740388328::1740449970::1::::<><>::
RegionalSlimeTemplate.blend::PackedScene::8332892538498508246::1740287824::1740450063::1::::<><>::
RegionalSlimeTemplate.glb::PackedScene::5689137876559802830::1740287824::1740449970::1::::<><>::
Store_Keeper.blend::PackedScene::8297604684156291288::1740400761::1740450065::1::::<><>::
::res://Assets/SlimeReworks/textures/::1740450130
Eyes.png::CompressedTexture2D::1671038798954415858::1740450059::1740450130::1::::<><>::
::res://Assets/StylizedAssets/::1740450071
RegionalSlimeTemplate.blend::PackedScene::4999162869020080743::1740287824::1740450066::1::::<><>::
Tree1.blend::PackedScene::8786537895500128720::1740287824::1740450068::1::::<><>::
Tree1.glb::PackedScene::4682899773770689813::1740287824::1740449970::1::::<><>::
Tree2.blend::PackedScene::6406654683844273320::1740287824::1740450069::1::::<><>::
Tree2.glb::PackedScene::3183748595852936318::1740287824::1740449970::1::::<><>::
Tree3.blend::PackedScene::6777357103043331406::1740287824::1740450071::1::::<><>::
Tree3.glb::PackedScene::8523425109727016937::1740287824::1740449970::1::::<><>::
::res://Assets/StylizedModules/::1740450129
DesertPath1.blend::PackedScene::6852318606658097871::1740388328::1740450077::1::::<><>::uid://b1bridcy26xc::::res://Assets/StylizedModules/textures/Sand.png<>uid://cwxxlwmf1vngg::::res://Assets/StylizedModules/Pyramid.jpg<>uid://cgqkix5dmpoyc::::res://Assets/StylizedModules/textures/Flowers.png<>uid://c5lmcold8775s::::res://Assets/StylizedModules/textures/CactusSpike.png<>uid://b7hl3p1lbp5n2::::res://Assets/StylizedModules/textures/Leaves.png<>uid://c83d7cvkrtgy::::res://Assets/StylizedModules/textures/Grass.png
DesertPath1.glb::PackedScene::5101648465029104374::1740388328::1740449974::1::::<><>::uid://mpfhvjfhmb3e::::res://Assets/StylizedModules/DesertPath1_Sand.png<>uid://brccbualdul0::::res://Assets/StylizedModules/DesertPath1_Pyramid.jpg<>uid://dfvgmq2ubxjnh::::res://Assets/StylizedModules/DesertPath1_Flowers.png<>uid://c4qjlicb2c5eg::::res://Assets/StylizedModules/DesertPath1_CactusSpike.png<>uid://c5s282ssp48t6::::res://Assets/StylizedModules/DesertPath1_Leaves.png<>uid://bankpkm065mvc::::res://Assets/StylizedModules/DesertPath1_Grass.png
DesertPath1_CactusSpike.png::CompressedTexture2D::6841914396979989606::1740388328::1740449958::1::::<><>::
DesertPath1_Flowers.png::CompressedTexture2D::7553944816582459117::1740388328::1740449958::1::::<><>::
DesertPath1_Grass.png::CompressedTexture2D::2413892096281776380::1740388328::1740449958::1::::<><>::
DesertPath1_Leaves.png::CompressedTexture2D::6917365212879800385::1740388328::1740449959::1::::<><>::
DesertPath1_Pyramid.jpg::CompressedTexture2D::105408354464670887::1740388328::1740449958::1::::<><>::
DesertPath1_Sand.png::CompressedTexture2D::873548992619049840::1740388328::1740449958::1::::<><>::
FireSlimeBody.jpg::CompressedTexture2D::6143835130434975532::1740388328::1740449958::1::::<><>::
ForestPath.blend::PackedScene::3885814286228034489::1740287825::1740450083::1::::<><>::uid://c5c46jfq30ru5::::res://Assets/StylizedModules/textures/ForestGrass.png<>uid://b7hl3p1lbp5n2::::res://Assets/StylizedModules/textures/Leaves.png<>uid://cgqkix5dmpoyc::::res://Assets/StylizedModules/textures/Flowers.png<>uid://eidxw8m716g7::::res://Assets/StylizedModules/textures/Rocks_Diffuse.png<>uid://5vy6o4xrp1d::::res://Assets/StylizedModules/textures/Mushrooms.png<>uid://di081jgoltdco::::res://Assets/StylizedModules/textures/PathRocks_Diffuse.png
ForestPath.glb::PackedScene::5128840602506926974::1740287825::1740449978::1::::<><>::uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png<>uid://ce6mtpck5hr2e::::res://Assets/StylizedModules/ForestPath_Rocks_Diffuse.png<>uid://4ax3qhkxuqnh::::res://Assets/StylizedModules/ForestPath_Mushrooms.png<>uid://d0l2ibkgcfgrw::::res://Assets/StylizedModules/ForestPath_PathRocks_Diffuse.png
ForestPath_Flowers.png::CompressedTexture2D::4381557808710146762::1740287825::1740449958::1::::<><>::
ForestPath_ForestGrass.png::CompressedTexture2D::6416598526559496723::1740287825::1740449958::1::::<><>::
ForestPath_Grass.png::CompressedTexture2D::756293675980854756::1740287825::1740449958::1::::<><>::
ForestPath_Leaves.png::CompressedTexture2D::5387993924088785194::1740287825::1740449959::1::::<><>::
ForestPath_Mushrooms.png::CompressedTexture2D::2036923810239033105::1740287825::1740449958::1::::<><>::
ForestPath_PathRocks_Diffuse.png::CompressedTexture2D::8938345010727587576::1740287825::1740449958::1::::<><>::
ForestPath_Rocks_Diffuse.png::CompressedTexture2D::5118355777746176310::1740287825::1740449958::1::::<><>::
PlainsPath.blend::PackedScene::5778074097719402994::1740287825::1740450088::1::::<><>::uid://c83d7cvkrtgy::::res://Assets/StylizedModules/textures/Grass.png<>uid://b7hl3p1lbp5n2::::res://Assets/StylizedModules/textures/Leaves.png<>uid://cgqkix5dmpoyc::::res://Assets/StylizedModules/textures/Flowers.png<>uid://5vy6o4xrp1d::::res://Assets/StylizedModules/textures/Mushrooms.png<>uid://di081jgoltdco::::res://Assets/StylizedModules/textures/PathRocks_Diffuse.png<>uid://eidxw8m716g7::::res://Assets/StylizedModules/textures/Rocks_Diffuse.png
PlainsPath.glb::PackedScene::2513203911205729447::1740287825::1740449983::1::::<><>::uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png<>uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://dtt3lsqyj4l4m::::res://Assets/StylizedModules/PlainsPath_Mushrooms.png<>uid://cjvd7glp4yqd2::::res://Assets/StylizedModules/PlainsPath_Rocks_Diffuse.png
PlainsPath_Flowers.png::CompressedTexture2D::5854173935627665257::1740287825::1740449958::1::::<><>::
PlainsPath_Grass.png::CompressedTexture2D::4324604298065388809::1740287825::1740449958::1::::<><>::
PlainsPath_Leaves.png::CompressedTexture2D::347412210427047759::1740287825::1740449959::1::::<><>::
PlainsPath_Mushrooms.png::CompressedTexture2D::8533793948300273034::1740287825::1740449958::1::::<><>::
PlainsPath_PathRocks_Diffuse.png::CompressedTexture2D::2972125301223611089::1740287825::1740449961::1::::<><>::
PlainsPath_Rocks_Diffuse.png::CompressedTexture2D::5448132522201201393::1740287825::1740449961::1::::<><>::
Pyramid.jpg::CompressedTexture2D::6365893924646990574::1740388328::1740450129::1::::<><>::
::res://Assets/StylizedModules/textures/::1740449959
CactusSpike.png::CompressedTexture2D::6901947759824290238::1740287825::1740449958::1::::<><>::
Flowers.png::CompressedTexture2D::5227627184092391298::1740287825::1740449959::1::::<><>::
ForestGrass.png::CompressedTexture2D::6884452065636132946::1740287825::1740449958::1::::<><>::
Grass.png::CompressedTexture2D::210209271144224120::1740287825::1740449958::1::::<><>::
Leaves.png::CompressedTexture2D::4647633042055241653::1740287825::1740449959::1::::<><>::
Mushrooms.png::CompressedTexture2D::63250899723772235::1740287825::1740449958::1::::<><>::
PathRocks_Diffuse.png::CompressedTexture2D::7774432818068400998::1740287825::1740449958::1::::<><>::
Rocks_Diffuse.png::CompressedTexture2D::297494827904014456::1740287825::1740449958::1::::<><>::
Sand.png::CompressedTexture2D::123954165677991396::1740287825::1740449958::1::::<><>::
::res://Assets/textures/::1740449963
2K-ground_11_basecolor.png::CompressedTexture2D::6689097978001615817::1740287825::1740449962::1::::<><>::
2K-ground_11_height.jpg::CompressedTexture2D::4238333988162734545::1740287825::1740449961::1::::<><>::
2K-ground_11_metallic.jpg::CompressedTexture2D::1035681547435981374::1740287825::1740449960::1::::<><>::
2K-ground_11_normal.png::CompressedTexture2D::4591240135744089607::1740287825::1740449962::1::::<><>::
2K-ground_11_roughness.jpg::CompressedTexture2D::8260420496268681525::1740287825::1740449960::1::::<><>::
Bark_NormalTree.png::CompressedTexture2D::2879460821452098068::1740287825::1740449961::1::::<><>::
Bark_NormalTree_Normal.png::CompressedTexture2D::2792485935761372918::1740287825::1740449961::1::::<><>::
Factor.png::CompressedTexture2D::6597569420071526150::1740287825::1740449960::1::::<><>::
Flowers.png::CompressedTexture2D::7285101404849637784::1740287825::1740449960::1::::<><>::
Grass.png::CompressedTexture2D::7935076216409374473::1740287825::1740449959::1::::<><>::
Grass_ao.jpg::CompressedTexture2D::8114821520803441761::1740287825::1740449960::1::::<><>::
grass_BaseColor.png::CompressedTexture2D::2279792080631803803::1740287826::1740449963::1::::<><>::
Grass_diffuseOriginal.jpg::CompressedTexture2D::4014311366473095209::1740287825::1740449960::1::::<><>::
Grass_metallic.jpg::CompressedTexture2D::30622258986663139::1740287825::1740449959::1::::<><>::
grass_Metallic.png::CompressedTexture2D::4745353026549529904::1740287826::1740449959::1::::<><>::
Grass_normal.jpg::CompressedTexture2D::9024200671564575632::1740287825::1740449960::1::::<><>::
grass_Normal.png::CompressedTexture2D::7182389279870388132::1740287826::1740449963::1::::<><>::
grass_Roughness.png::CompressedTexture2D::8397360456465113293::1740287826::1740449962::1::::<><>::
Grass_smoothness.jpg::CompressedTexture2D::6642145844531738395::1740287825::1740449959::1::::<><>::
In2.png::CompressedTexture2D::7379373895393570060::1740287825::1740449959::1::::<><>::
In.png::CompressedTexture2D::6301686699731452681::1740287825::1740449959::1::::<><>::
Leaves.png::CompressedTexture2D::5821999880580666033::1740287825::1740449960::1::::<><>::
Leaves_NormalTree_C.png::CompressedTexture2D::1762038475709497201::1740287825::1740449959::1::::<><>::
Out.png::CompressedTexture2D::6348435599291537018::1740287825::1740449958::1::::<><>::
::res://Assets/VFX/::1740449959
FireTexture.jpg::CompressedTexture2D::6942172447771667025::1740287825::1740449958::1::::<><>::
SmokeDistortion.png::CompressedTexture2D::2290678560213167466::1740287825::1740449959::1::::<><>::
::res://Audio/::1739095330
audio_manager.tscn::PackedScene::7644765527270575426::1739095330::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
::res://Audio/Music/::1739279641
LEASE.mp3::AudioStreamMP3::6771371433854922858::1739095330::1739279641::1::::<><>::
::res://Characters/::1740388328
::res://Characters/Character_Players/::1740450037
DarkSlime.tscn::PackedScene::898946479216886197::1740450036::0::1::::<><>::
fire_shader.tres::VisualShader::9150186403752332181::1740450036::0::1::::<><>::uid://c553tiiekr6qn::::res://Assets/VFX/FireTexture.jpg<>uid://7vve2ij4ph8e::::res://Assets/VFX/SmokeDistortion.png
fire_slime_player.tscn::PackedScene::6478905529762972399::1740450036::0::1::::<><>::res://Scripts/player.gd<>uid://d3moh6uebiejd::::res://Characters/Character_Players/fire_shader.tres<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
ice_slime_player.tscn::PackedScene::8588675831505959227::1740450036::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
LightSlime.tscn::PackedScene::5234486962464241349::1740450037::0::1::::<><>::
neutral_slime_player.tscn::PackedScene::3832487137795452318::1740400703::0::1::::<><>::uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn<>res://Scripts/player.gd
plant_slime_player.tscn::PackedScene::2934506488669451529::1740400703::0::1::::<><>::res://Scripts/player.gd<>uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
RegionalSlimeTemplate.tscn::PackedScene::4403238987941541197::1740287826::0::1::::<><>::
Rock_Slime.tscn::PackedScene::3109002542245360640::1740450037::0::1::::<><>::
Water_slime.tscn::PackedScene::2645030134928963995::1740450037::0::1::::<><>::
::res://Characters/Character_Select/::1740400703
DarkSlime.tscn::PackedScene::898946479216886197::1740127412::0::1::::<><>::
fire_slime.tscn::PackedScene::1056899387103369195::1740400703::0::1::::<><>::uid://d3moh6uebiejd::::res://Characters/Character_Players/fire_shader.tres
ice_slime.tscn::PackedScene::6723861787606641436::1740400703::0::1::::<><>::
LightSlime.tscn::PackedScene::5234486962464241349::1740127412::0::1::::<><>::
neutral_slime.tscn::PackedScene::7099888589470435708::1740127412::0::1::::<><>::
plant_slime.tscn::PackedScene::6811557792207538672::1740400703::0::1::::<><>::uid://cuerrvkaffp6j::::res://Assets/SlimeReworks/PlantSlime_Eyes.png
player.tscn::PackedScene::7666634099156130959::1740127412::0::1::::<><>::res://Scripts/player.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
Rock_Slime.tscn::PackedScene::3109002542245360640::1740127412::0::1::::<><>::
slime.tscn::PackedScene::8212756363091036719::1740127412::0::1::::<><>::res://Scripts/level.gd<>uid://bfbeowvvjym8e::::res://Scenes/fireball_component.tscn
slime_in_menu.tscn::PackedScene::5224113453242692127::1740127412::0::1::::<><>::res://Scripts/slime_in_menu.gd
Water_slime.tscn::PackedScene::2645030134928963995::1740127412::0::1::::<><>::
::res://Characters/Enemy_Slimes/::1740388328
cactus_slime.tscn::PackedScene::7598763695620059269::1740388328::0::1::::<><>::uid://d0kdpb8x5lwhy::::res://Assets/SlimeReworks/CactusSlime_CactusSpike.png
desert_slime.tscn::PackedScene::2605301697295880370::1740388328::0::1::::<><>::
forest_boss.tscn::PackedScene::6812085073029509080::1740388328::0::1::::<><>::
plains_and_forest_slime.tscn::PackedScene::3142335247879824837::1740388328::0::1::::<><>::
red_mushroom_slime.tscn::PackedScene::7092088680055990132::1740388328::0::1::::<><>::
::res://Fonts/::1739279641
Squidgy Slimes.ttf::FontFile::8208847335674134812::1739267637::1739279641::1::::<><>::
::res://LevelModules/::1740287826
::res://LevelModules/Forest/::1740287826
ForestMod1.tscn::PackedScene::2814811073031153002::1740287826::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png
ForestMod2.tscn::PackedScene::400825937684784999::1740287826::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png<>uid://ce6mtpck5hr2e::::res://Assets/StylizedModules/ForestPath_Rocks_Diffuse.png
ForestMod3.tscn::PackedScene::6601236372263466042::1740287826::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://4ax3qhkxuqnh::::res://Assets/StylizedModules/ForestPath_Mushrooms.png<>uid://d0l2ibkgcfgrw::::res://Assets/StylizedModules/ForestPath_PathRocks_Diffuse.png
ForestMod4.tscn::PackedScene::2261227386064327941::1740287826::0::1::::<><>::uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png
ForestMod5.tscn::PackedScene::5359471235575607401::1740287826::0::1::::<><>::uid://ci08qcqlo0fh7::::res://Assets/StylizedModules/ForestPath_Leaves.png<>uid://cxoio762qqd4n::::res://Assets/StylizedModules/ForestPath_ForestGrass.png<>uid://b3opu8g3ktuys::::res://Assets/StylizedModules/ForestPath_Flowers.png
::res://LevelModules/Plains/::1740287826
PlainsMod1.tscn::PackedScene::5278730726006513049::1740287826::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png
PlainsMod2.tscn::PackedScene::7876812145367159857::1740287826::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png
PlainsMod3.tscn::PackedScene::5918269103166088023::1740287826::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png
PlainsMod4.tscn::PackedScene::990597384450009297::1740287826::0::1::::<><>::uid://bilyp7ymvvavp::::res://Assets/StylizedModules/PlainsPath_PathRocks_Diffuse.png<>uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://e7j3ftnqrwap::::res://Assets/StylizedModules/PlainsPath_Leaves.png<>uid://cpn2nifsksjav::::res://Assets/StylizedModules/PlainsPath_Flowers.png<>uid://dtt3lsqyj4l4m::::res://Assets/StylizedModules/PlainsPath_Mushrooms.png
PlainsMod5.tscn::PackedScene::5548519552428855354::1740287826::0::1::::<><>::uid://b2u4uox84jk0x::::res://Assets/StylizedModules/PlainsPath_Grass.png<>uid://cjvd7glp4yqd2::::res://Assets/StylizedModules/PlainsPath_Rocks_Diffuse.png
::res://Scenes/::1740450036
audio_stream_player.tscn::PackedScene::3995877757751517379::1739095330::0::1::::<><>::uid://c3qdq66qnyfhy::::res://Audio/Music/LEASE.mp3
character_selection.tscn::PackedScene::2390930683569332030::1740400703::0::1::::<><>::uid://pb78jeuj84gt::::res://Characters/Character_Select/fire_slime.tscn<>res://Scripts/character_selection.gd<>uid://c22dayuenbfui::::res://Characters/Character_Select/ice_slime.tscn<>uid://c8fielxs15adg::::res://Characters/Character_Select/neutral_slime.tscn<>uid://c4btmkcs0oiia::::res://Characters/Character_Select/plant_slime.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
fireball.tscn::PackedScene::3598507434505391536::1738592305::0::1::::<><>::res://Scripts/fireball.gd
fireball_component.tscn::PackedScene::2739698337644782278::1740127412::0::1::::<><>::res://Scripts/shoot_fireball.gd
free_mod_1.tscn::PackedScene::6593796824266796586::1738460296::0::1::::<><>::res://Scripts/module.gd
free_mod_2.tscn::PackedScene::6400141570635167678::1738460296::0::1::::<><>::res://Scripts/module.gd
free_mod_3.tscn::PackedScene::1110398229911304683::1738460296::0::1::::<><>::res://Scripts/module.gd
hud.tscn::PackedScene::4760499667212378801::1738592305::0::1::::<><>::
left_pos_mod.tscn::PackedScene::8009607129226681571::1738460296::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
level_1.tscn::PackedScene::3959684375471349675::1740127412::0::1::::<><>::uid://dhh1lxdcsxet8::::res://Characters/Character_Select/player.tscn<>res://Scripts/level.gd<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn
options_menu.tscn::PackedScene::8398281694579812044::1739267637::0::1::::<><>::uid://br5b7pma7l3nc::::res://Scenes/volume_slider.tscn<>uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf
player_camera.tscn::PackedScene::336770273810303753::1740127412::0::1::::<><>::
prototype.tscn::PackedScene::4695105767739553685::1740127412::0::1::::<><>::res://Scripts/prototype.gd<>res://Scripts/level.gd<>uid://dmd6cao2inrvn::::res://Scenes/left_pos_mod.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn<>uid://cxgjnqp2qkay5::::res://Scenes/free_mod_2.tscn<>uid://r7sr40gwr4bg::::res://Scenes/right_pos_mod.tscn<>uid://p25djxmw6arr::::res://Scenes/free_mod_3.tscn<>res://Scripts/pause_menu.gd<>uid://b83ay7rglp6pp::::res://Scenes/hud.tscn<>uid://bsefgh21r85xb::::res://Scenes/slime_spawn_markers.tscn
right_pos_mod.tscn::PackedScene::1260395256442621188::1738460296::0::1::::<><>::res://Scripts/module.gd<>uid://bujtnql87nene::::res://Scenes/wall.tscn
selection_area.tscn::PackedScene::6887670819495730289::1740127412::0::1::::<><>::res://Scripts/slime_selection_area.gd
slimetest.tscn::PackedScene::5869078914949428763::1740127412::0::1::::<><>::uid://dpak5rnp1tdch::::res://Characters/Character_Select/slime.tscn<>uid://c07c4udpgdl4m::::res://Scenes/free_mod_1.tscn
slime_spawn_markers.tscn::PackedScene::3658392090499726239::1740400703::0::1::::<><>::uid://e2es7epv5jcb::::res://Scenes/player_camera.tscn
the_menu.tscn::PackedScene::7053291051483340978::1740450036::0::1::::<><>::uid://do7ors3kgd5si::::res://Fonts/Squidgy Slimes.ttf<>res://Scripts/the_menu.gd<>uid://cgoundoyfxpn8::::res://Characters/Character_Select/slime_in_menu.tscn
volume_slider.tscn::PackedScene::3641681026990301060::1738751058::0::1::::<><>::res://Scripts/volume_slider.gd
wall.tscn::PackedScene::3809954653332711830::1738592305::0::1::::<><>::res://Scripts/wall.gd
::res://Scripts/::1740400703
audio_manager.gd::GDScript::-1::1739095330::0::1::::<>Node<>::
character_selection.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
character_select_data.gd::GDScript::-1::1740127412::0::1::::<>Node<>::
chracter_select_slime.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
fireball.gd::GDScript::-1::1740127412::0::1::::<>Area3D<>::
global.gd::GDScript::-1::1739095330::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1739267637::0::1::::<>Node<>::
level.gd::GDScript::-1::1740400703::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1738751058::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1740127412::0::1::::<>CharacterBody3D<>::
prototype.gd::GDScript::-1::1738592305::0::1::::<>Node3D<>::
RawGesture.gd::GDScript::-1::1739267637::0::1::::RawGesture<>InputEventAction<>::
shoot_fireball.gd::GDScript::-1::1740127412::0::1::::<>Node<>::
slime_in_menu.gd::GDScript::-1::1738751058::0::1::::<>RigidBody3D<>::
slime_selection_area.gd::GDScript::-1::1740127412::0::1::::<>Area3D<>::
the_menu.gd::GDScript::-1::1739095330::0::1::::<>CanvasLayer<>::
Util.gd::GDScript::-1::1739267637::0::1::::<>RefCounted<>::
volume_slider.gd::GDScript::-1::1738751058::0::1::::<>HSlider<>::
wall.gd::GDScript::-1::1740127412::0::1::::<>Node3D<>::
::res://Scripts/CustomInputEvents/::1739267637
InputEventMultiScreenDrag.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1739267637::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1739267637::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1739267637::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1739267637::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1739267637::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
