[gd_scene load_steps=5 format=3 uid="uid://brje5k2j4cpbs"]

[ext_resource type="Script" uid="uid://cwdfa8is212uw" path="res://Scripts/fireball.gd" id="1_wl51g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynfu2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rywke"]
material = SubResource("StandardMaterial3D_ynfu2")

[sub_resource type="SphereShape3D" id="SphereShape3D_dk87g"]

[node name="Fireball" type="Area3D"]
script = ExtResource("1_wl51g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.605, 0, 0, 0, 0.605, 0, 0, 0, 0.605, 0, 0, 0)
mesh = SubResource("SphereMesh_rywke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 0, 0)
shape = SubResource("SphereShape3D_dk87g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
