[gd_scene load_steps=10 format=3 uid="uid://b75lyaf325ajd"]

[ext_resource type="PackedScene" uid="uid://dhh1lxdcsxet8" path="res://Characters/player.tscn" id="1_j82ul"]
[ext_resource type="Script" path="res://Scripts/prototype.gd" id="1_wn8lo"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="2_si23d"]
[ext_resource type="PackedScene" uid="uid://upom83lmt387" path="res://Assets/Modules/mod_1.tscn" id="4_1wepn"]
[ext_resource type="PackedScene" uid="uid://ncu5wbhifl26" path="res://Assets/Modules/mod_2.tscn" id="5_5ntsu"]
[ext_resource type="PackedScene" uid="uid://dyc1joxwgyshc" path="res://Assets/Modules/Module1.glb" id="6_dyojs"]
[ext_resource type="PackedScene" path="res://Scenes/hud.tscn" id="9_rcgvw"]

[sub_resource type="Sky" id="Sky_p36qk"]

[sub_resource type="Environment" id="Environment_drowd"]
sky = SubResource("Sky_p36qk")
volumetric_fog_density = 0.03

[node name="Prototype" type="Node3D"]
script = ExtResource("1_wn8lo")

[node name="Player" parent="." instance=ExtResource("1_j82ul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.38233, 0)
projInterval = 0.01

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, -2.70962e-08, -1.25385e-08, 2.94181e-08, 0.822502, 0.568763, -5.09831e-09, -0.568763, 0.822502, 2.33434e-07, 1.81111, 4.33786)

[node name="Level" type="Node3D" parent="."]
script = ExtResource("2_si23d")
modules = Array[PackedScene]([ExtResource("4_1wepn"), ExtResource("5_5ntsu"), ExtResource("6_dyojs")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_drowd")

[node name="Player2" parent="." instance=ExtResource("1_j82ul")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.59, 1.382, -1.161)
projInterval = 1.0

[node name="Player3" parent="." instance=ExtResource("1_j82ul")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.59, 1.382, -1.16075)
projInterval = 1.0

[node name="Hud" parent="." instance=ExtResource("9_rcgvw")]
