[gd_scene load_steps=10 format=3 uid="uid://b75lyaf325ajd"]

[ext_resource type="PackedScene" uid="uid://dhh1lxdcsxet8" path="res://Characters/player.tscn" id="1_j82ul"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="2_si23d"]
[ext_resource type="PackedScene" uid="uid://dmd6cao2inrvn" path="res://Scenes/left_pos_mod.tscn" id="3_dkltt"]
[ext_resource type="PackedScene" uid="uid://c07c4udpgdl4m" path="res://Scenes/free_mod_1.tscn" id="4_b6emq"]
[ext_resource type="PackedScene" uid="uid://cxgjnqp2qkay5" path="res://Scenes/free_mod_2.tscn" id="5_t13n8"]
[ext_resource type="PackedScene" uid="uid://r7sr40gwr4bg" path="res://Scenes/right_pos_mod.tscn" id="6_geao1"]
[ext_resource type="PackedScene" uid="uid://p25djxmw6arr" path="res://Scenes/free_mod_3.tscn" id="7_x75oa"]

[sub_resource type="Sky" id="Sky_p36qk"]

[sub_resource type="Environment" id="Environment_drowd"]
sky = SubResource("Sky_p36qk")
volumetric_fog_density = 0.03

[node name="Prototype" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j82ul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0203713, 1.01629, -0.0981416)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1.75089e-07, 1.87714, 3.37132)

[node name="Level" type="Node3D" parent="."]
script = ExtResource("2_si23d")
modules = Array[PackedScene]([ExtResource("4_b6emq"), ExtResource("5_t13n8"), ExtResource("7_x75oa"), ExtResource("3_dkltt"), ExtResource("6_geao1")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_drowd")
