[gd_scene load_steps=2 format=3 uid="uid://br5b7pma7l3nc"]

[ext_resource type="Script" uid="uid://dfcittqcrctv" path="res://Scripts/volume_slider.gd" id="1_833kv"]

[node name="volume_slider" type="HSlider"]
offset_right = 283.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_833kv")
