[gd_scene load_steps=5 format=3 uid="uid://cgoundoyfxpn8"]

[ext_resource type="Script" uid="uid://cf7ancxxi7o3y" path="res://Scripts/slime_in_menu.gd" id="1_mc5jc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5sqnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23nsk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v7xhc"]

[node name="SlimeInMenu" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_5sqnv")
script = ExtResource("1_mc5jc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23nsk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v7xhc")
