[gd_scene load_steps=4 format=3 uid="uid://dhh1lxdcsxet8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mx8gm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ds2md"]

[sub_resource type="SphereMesh" id="SphereMesh_d5be1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mx8gm")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ds2md")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d5be1")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.146169, 0.98926, 0, -0.98926, 0.146169, -0.00835598, 0, -2.28249)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
